<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<!--头部-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon的小窝(horizon86.ga)</title>
    <style>
        body {
             margin:0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: black;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: darkgray;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: saddlebrown;
            color: seashell;
        }

        li a:hover:not(.active) {
            background-color: slategray;
            color: seashell;
        }
    </style>
</head>

<!--主体-->
<body>
    <ul>
        <li><a class="active" href="#主页">主页</a></li>
        <li><a href="./ziyuan.html">资源链接</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>    

    <div style="margin-left:15%; padding: 1px 16px;height: 750px; background-image: url(./img01.jpg);background-size: 1340px;">
        <h1 style="text-align: center;color: cornflowerblue;">这是一个个人博客</h1>
        <h2 style="text-align: right;">博客的作者是个业余选手</h2>
        <p style="font-size: 100px; font-style: oblique; text-align: center;">目前还不知道说啥</p>
        <p style="font-size: 100px; font-style: oblique; text-align: center;color: red;">新年快乐！</p>
        <p></p>
    </div>

    <div id="footer" style="background-color:#8b4b0f;clear:both;text-align:center;">
        版权 © 2022 @horizon86.ga </div>
</body>
</html>